<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Nunito+Sans" rel="stylesheet">
</head>
<style>
	
		body{
		background-image:url(images/download.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		height: 700px;
		}
table{
		background-color:black;
		margin-top: 75px;
		padding:30px;
		border-radius:15px;
		font-family:font-family: 'Nunito Sans', sans-serif;
		-o-boder-radius:25px;
		box-shadow:rgb(249,6,43);
		position:absolute;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 350px;
		height: 420px;
		box-sizing: border-box;
		opacity:0.7;
}
	
		.user{
		
		margin-top:20px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: calc(-50px/2);
		left: calc(50% - 50px);
		opacity: 0.8;
		}
	
	a{
		text-decoration:none;
		font-size:24px; 
		color:rgb(0,255,0);
		}
		input[type="text"]{
		background-color:rgb(168,168,168);
		font-size:24px;
		padding:7px;
		margin-bottom:7px;
		width:200px;
		color:rgb(255,255,255);		
		border:none;
		border-bottom: 1px solid rgb(17,136,255);
		background: transparent;
		}
		
	input[type ="email"],input[type="password"],input[type="date"]{
		background-color:rgb(168,168,168);
		font-size:24px;
		padding:7px;
		margin-bottom:7px;
		color:rgb(255,255,255);
		width:422px;
		border:none;
		border-bottom: 1px solid rgb(17,136,255);
		background: transparent;
		}
		
	input[type="submit"]{
		background-color:rgb(0,255,0);
		width:310px;
		font-size:24px;
		margin-bottom:7px;
		padding:7px;
		color:rgb(255,255,255);
		width:440px;
		}
		
	input[type="button"]{
		background-color:rgb(0,51,204);
		width:310px;
		font-size:24px;
		margin-bottom:7px;
		padding:7px;
		color:rgb(255,255,255);
		width:440px;
		}
		
</style>
<body>
	<div class="loginBox">
    	<img src="images.png" class="user">
    </div>

	<table align="center">
    	<form>
        	<tr align="center">
            	<td style="font-family: 'Lobster', cursive;font-size:24px; color:rgb(255,255,255)"> SIGN UP HERE</td>
            </tr>
        	<tr>
            	<td> <input type="text" placeholder=" First Name" required > 
                	<input type="text" placeholder=" Last Name" required ></td>
         	</tr>
            <tr>
            	<td><input type="email" placeholder=" Email" required </td>
  				
            </tr>
            <tr>
            	<td><input type="password" placeholder=" Your Password" required </td>
            </tr>
            <tr>
            	<td><input type="password" placeholder=" Confirm Your Password" required </td>
            </tr>
            <tr>
            	<td style="font-size:24px; color:rgb(255,255,255)">Birth day</td>
            </tr>
            <tr>
                <td><input type="date"></td>
            </tr>
            <tr  style="font-size:24px; color:rgb(255,255,255)">
            	<td> Gender </td>
            </tr>
            <tr  style="font-size:24px; color:rgb(255,255,255)">
                <td> <input type="radio" name="gender" required > Male
                	 <input type="radio" name="gender" required > Female</td> 
            </tr>
   			<tr>
            	<td style="font-size:24px;  color:rgb(255,255,255); "> <input type="checkbox" required > 
                I agree with <a href="#">Terms </a>and <a href="#">Conditions</a> </td>
            </tr>
        	<tr>
            	<td><input type="submit" value=" SIGN UP " > <a href="first.html"><input type="button" value=" SIGN IN " >
                </a></td>
            </tr>
            <tr>
            	<td><a href="https://www.facebook.com"><img src="images/login with facebook.jpg" width="218"></a> 
                	<a href="https://plus.google.com"><img src="images/download.png" width="218" height="41"></a></td>
            </tr>
        </form>
    </table>
</body>
</html>